{
  "name": "@tunebond/tone",
  "version": "2.0.0",
  "main": "host/form.js",
  "type": "module",
  "license": "Apache 2.0",
  "dependencies": {
    "@lancejpollard/script-tree": "^1.1.0"
  },
  "files": [
    "host/form.js",
    "host/form.js.map",
    "host/syllable.js",
    "host/syllable.js.map",
    "host/pronunciation.js",
    "host/pronunciation.js.map"
  ],
  "devDependencies": {
    "tsx": "^3.12.7",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@tunebond/call-text": "^1.0.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.11.17",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "chokidar": "^3.5.3",
    "concurrently": "^7.6.0",
    "cross-fetch": "^3.1.6",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sort-exports": "^0.8.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "kysely": "^0.24.2",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "make": "tsc && tsc-alias",
    "scan": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "lint": "eslint --ext .ts ./make",
    "lint:tool": "npm run lint -- --fix",
    "test": "npx tsx test.ts",
    "host": "pnpm make && npm publish --access=public"
  }
}
